# CyberBazaECommerce-BACKEND

./: CyberBazaECommerce.sln  README.md
CyberBazaECommerce/: AuthorizeCheckOperationFilter.cs  CyberBazaECommerce.csproj  CyberBazaECommerce.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CyberBazaECommerce/Controllers/: AuthController.cs  CsrfController.cs  IReviewService.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  UserController.cs  UserService.cs
CyberBazaECommerce/Models/: CreateOrderDto.cs  CreateProductDto.cs  CreateProductsDto.cs  CreateReviewDto.cs  Dimensions.cs  Order.cs  Product.cs  Review.cs  User.cs
CyberBazaECommerce/Properties/: launchSettings.json
CyberBazaECommerce/Services/: IEmailService.cs  IOrderService.cs  JwtService.cs  MongoDbService.cs  OrderService.cs  ProductService.cs
CyberBazaECommerce/Utils/: CsrfValidator.cs
